{
  "name": "democart",
  "version": "1.0.0",
  "description": "Demo shopping cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashad009/demo-cart.git"
  },
  "author": "Ashad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashad009/demo-cart/issues"
  },
  "homepage": "https://github.com/ashad009/demo-cart#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
